<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
      }
      .text1 {
        color: red;
        text-decoration: overline;
        font-family: Georgia;
        text-shadow: 2px 2px 10px indianred;
      }
      .text2 {
        color: cadetblue;
        text-decoration: line-through;
        box-shadow: 9px 9px 20px blue;
        font-size: 50px;
        font-family: Georgia;
      }
      .text3 {
        color: deepskyblue;
        text-decoration: underline;
        text-shadow: 2px 2px 10px blueviolet;
        font-size: 50px;
        font-family: Georgia;
      }
      .p1 {
        font-family: "Times New Roman";
        font-size: 50px;
      }
      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Typography with food</h1>
    <div class="text1">
      Food,substance consisting essentially of protein, carbohydrate, fat, and
      other nutrients used in the body of an organism to sustain growth and
      vital pricesses and to furnish energy.
    </div>
    <div class="text2">
      The absorption and utilization of food by the body is fundemental to
      nutrition and is facilitated by digestion.
    </div>
    <div class="text3">
      Plants, which convert solar energy to food by the body is fundemental to
      nutrition and is facilated by digestion.
    </div>
    <p class="p1">
      Animals that feed on plants often serve as sources of food for other
      animals.
    </p>
    <p class="p2">
      Food is treated in a number of articles. For a description of the
      processes of absorption and utilization of food, see nutrition;nutrition,
      human; digestion; and digestive system,human.
    </p>
  </body>
</html>
77
